<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_github_mascot"
        app:layout_constraintEnd_toEndOf="@id/iv_github_mascot"
        app:layout_constraintBottom_toTopOf="@+id/iv_github_mascot"
        android:layout_marginBottom="16dp"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        android:textColor="@color/ebony"
        android:text="@string/let_s_find_a_fantastic_profile_today"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_github_mascot"
        android:layout_width="156dp"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_github"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_github_mascot"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:text="@string/search" />
</androidx.constraintlayout.widget.ConstraintLayout>